WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/E5ke7shEsizw0QL0nnhv/webhook-trigger/8b355a2d-9921-4584-ac18-c3d9acdeb5db

# MongoDB Connection
MONGODB_URI=mongodb+srv://keanonbiz:mNW1kGqpOnmvznuB@empire.fw79w.mongodb.net/empire-calculators?retryWrites=true&w=majority&appName=Empire
